<!DOCTYPE html>
<html lang="et">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="description" content="fotograafi koduleht">
        <meta name="author" content="Airika Vettik">
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

        <title> tingimused - fotograaf Airika Vettik </title>

    </head>
  
    <body>

        <header>

          <div class="media">
              
              <a href="https://www.facebook.com/airikavettikphotography" class="facebook" target="_blank">
                <img src="media/facebook.png" alt="fb logo" class="media-a">
              </a>

              <a href="https://www.instagram.com/airikavettik" class="instagram" target="_blank">
              <img src="media/instagram.png" alt="ig logo" class="media-a">
              </a>

              <a href="mailto: foto@airikavettik.ee">
              <img src="media/mail.png" alt="mail logo" class="media-a">  
              </a>

          </div>
           

          <div class="logo">
              
            <a href="index.html">
              <img src="logo.png" alt="logo" class="logo-a">
            </a>

          </div>
            


        </header>

        <div class="nav">
            
            <a href="teenused.html">TEENUSED</a> 
            <a href="hooajalineteenus.html">HOOAJALINE TEENUS</a> 
            <a href="tingimused.html">TINGIMUSED</a> 
            <a href="nouanded.html">NÕUANDED</a> 
            <a href="kontakt.html">KONTAKT</a>
          
         <hr>
        </div>

   <main class="main">
     
      <br>
      <h3>TINGIMUSED</h3>

            <p class="content">
                – Klient saab aru, et fotograafia on kunst ning valminud fotod on fotograafi nägemus temast, ei aksepteerita hilisemaid pretensioone fotode värvigamma, taustade valiku vms osas. Enne sessiooni broneeringut palun tutvuda kodulehel, sotsiaalmeedias (facebook, instagram) ja blogis tehtud töödega ning veenduda, et piltide stiil vastaks Teie maitsele. Fotograafil on õigus keelduda kliendi poolt pakutud ideedest mis ei ühti fotograafi käekirjaga.
                <br><br>
                – Fotosessiooni eest saab tasuda kohapeal kinkekaardiga, sularahas või arve alusel ülekandega. Haigestumise vms korral saab sessiooni edasi lükata ühe korra ja max ühe kuu võrra. Kui on planeeritud õues pildistamine, tuleb olla valmis sessiooni edasilükkamiseks halva ilma tõttu.
                <br><br>
                – Fotode autoriõigused jäävad fotograafile. Kui ei ole kokku lepitud teisiti, on fotograafil õigus fotosid kasutada oma töö reklaamimiseks (kodulehel, blogis, sotsiaalmeedias, näitustel, osaleda fotokonkurssidel jms.). Fotode kasutamine kooskõlastatakse kliendiga.
                <br><br>
                – Töötlusesse minevate piltide valiku teeb fotograaf.
                <br><br>
                – Must materjal ehk originaalpildid ei kuulu jagamisele.
                <br><br>
                – Sessioonide hinnad kehtivad kuni 6’le inimesele, iga järgnev inimene on +5€ (kehtib ka kinkekaartidele).
                <br><br>
                – Fotosessioonil tehtud pildid valmivad olenevalt hooajast ja järjekorrast 10 – 35 tööpäeva jooksul.
                <br><br>
                – Püsikliendile soodsam hind, va. kinkekaardid ja hooajaline teenus (näiteks jõulusessioonid, minisessioonid, eripakkumised).
                <br><br>
                – Eelisjärjekorras tööde teostamine maksab 30€.
                <br><br>
                – Transpordikulu väljapoole Tõrva linna on 0,30€/km üks suund.
                <br><br>
                – Fotod on mõeldud klientidele isiklikuks kasutamiseks ning meediaväljaannetes (näiteks erinevad ajalehed, ajakirjad) jagamiseks on vajalik autori nõusolek. Siinhulgas ei ole fotodega lubatud osa võtta fotokonkursidelt ja -võistlustelt.
                <br><br>
                – Valmis fotod saab alla laadida privaatses veebigaleriis, kus säilitan pilte viis päeva.
                <br><br>
                – Sinu fotosid säilitan enda andmekandjal 4 kuud, alates pildistamise kuupäevast.
                <br><br>
                – OÜ aRfoto jätab endale õiguse muuta hinnakirja hindasid ette teatamata. Juba broneeritud fotosessioone hinnamuutus ei mõjuta.
                <br><br>
                – Kinkekaart kehtib vaid sellel märgitud tähtajani. Kehtivusaja ületanud ning kasutamata kinkekaarti ei hüvitata. Aeguvat kinkekaarti saab pikendada üks kord kolme kuu võrra – 20€.
                <br><br>
                – Kinkekaardist tuleb teavitada aja broneerimisel ning esitada enne fotosessiooni. 
                <br><br>
                – Kinkekaarti ei saa vahetada rahaks.
                <br><br>
                – Kinkekaardi eest ei ole võimalik saada fotosessioon, mis on hooajaline teenus (näiteks jõulusessioonid, minisessioonid, eripakkumised).
                <br><br>
                – Broneeringu tegemisel või ostu sooritamisel oled nõustunud eelpool nimetatud tingimustega.
                <br><br>
            
                Uuendatud 1.09.2020
            </p>

      


        
        <br>
    
    </main>

    <hr>

    <footer>
    
        <div class="logo-footer"> 
         <img src="logo.png" alt="logo" class="logo-b">   
        </div>  


        <div class="nav-footer">
          
          <a href="teenused.html">TEENUSED</a> 
          <a href="hooajalineteenus.html">HOOAJALINE TEENUS</a> 
          <a href="tingimused.html">TINGIMUSED</a> 
          <a href="nouanded.html">NÕUANDED</a> 
          <a href="kontakt.html">KONTAKT</a>
  
        </div>

        <div class="media-footer">

          <a href="https://www.facebook.com/airikavettikphotography" class="facebook" target="_blank">
             <img src="media/facebook.png" alt="fb logo" class="media-a">
          </a>

          <a href="https://www.instagram.com/airikavettik" class="instagram" target="_blank">
            <img src="media/instagram.png" alt="ig logo" class="media-a">
          </a>

          <a href="mailto: foto@airikavettik.ee">
            <img src="media/mail.png" alt="mail logo" class="media-a">  
          </a>
          
        </div>  


    </footer>

  
  </body>


</html>
